NEXT_PUBLIC_ALPACA_API_KEY=PK8OCVWO103P74WJ34OE
NEXT_PUBLIC_ALPACA_SECRET_KEY=QIxxwE7Z31BZTVC4HQlboFFTePjKp5Tc8B0ymRia
NEXT_PUBLIC_ALPACA_BASE_URL=https://data.alpaca.markets/v1beta1
NEXT_PUBLIC_FINNHUB_API_KEY=csch849r01qpohrs4ckgcsch849r01qpohrs4cl0
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=MG9580GF3X49CY4W
NEXT_PUBLIC_FINANCIAL_MODELING_API_KEY=53361a9887c99ce0bace2bed14d9e1d1